{
  "name": "grail",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "ci:publish:release": "changeset publish",
    "ci:version:release": "changeset version && pnpm i && pnpm format && pnpm lint",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "prettier": "3.5.2",
    "prettier-plugin-packagejson": "2.5.10",
    "turbo": "2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
  "engines": {
    "node": ">=22.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
