{
  "name": "grail",
  "version": "0.0.0",
  "description": "Holy grail of Salute Team configs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "auto shipit",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salute-developers/grail.git"
  },
  "author": "Salute Frontend Team <salute.developers@gmail.com>",
  "homepage": "https://github.com/salute-developers/grail#readme",
  "devDependencies": {
    "@auto-it/conventional-commits": "11.1.1",
    "@auto-it/npm": "11.1.1",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "auto": "11.1.1",
    "husky": "8.0.3",
    "lerna": "8.0.0",
    "lint-staged": "15.2.0",
    "mocha": "10.2.0",
    "prettier": "3.1.0",
    "pretty-quick": "3.1.3"
  },
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "setRcToken": false
        }
      ],
      "conventional-commits"
    ]
  }
}
